[oceandb]

enabled=true
module=bigchaindb
db.hostname=localhost
db.port=9984
#location of plugin class
module.path=venv/lib/python3.6/site-packages/oceandb_bigchaindb_driver/plugin.py

secret=mytopsecret
db.namespace=meta2
db.app_id=
db.app_key=

#module=bdb
#module.path=venv/lib/python3.6/site-packages/oceandb_bigchaindb_driver/plugin.py
#db.hostname=test.bigchaindb.com
#db.port=
#db.namespace=ocean:plankton:v0.0.0:asset:metadata
#db.app_id=54ed26dd
#db.app_key=d068996d8d5b1a66cfc61dc3a83fa7ee

[keeper-contracts]
keeper.host=localhost
keeper.port=8545
