[oceandb]

enabled=true
module=bigchaindb
#location of plugin class
#module.path=venv/lib/python3.6/site-packages/oceandb_bigchaindb_driver/plugin.py
secret=
db.namespace=namespace5778

;--- local config ---
db.scheme=http
db.hostname=localhost
db.port=9984
db.app_id=
db.app_key=

;--- remote config with access token ---
;db.scheme=https
;db.hostname=test.bigchaindb.com
;db.port=
;db.app_id=54ed26dd
;db.app_key=d068996d8d5b1a66cfc61dc3a83fa7ee

[keeper-contracts]
keeper.host=http://0.0.0.0
keeper.port=8545
# set this id on ganache-cli with the -i or --networkId option so that
# the contract address are picked up automatically from the contracts abi files.
keeper.networkid=8995

#contracts.folder=venv/contracts
market.address=
auth.address=
token.address=
provider.address=



[resources]
azure.account.name=testocnfiles
azure.account.key=k2Vk4yfb88WNlWW+W54a8ytJm8MYO1GW9IgiV7TNGKSdmKyVNXzyhiRZ3U1OHRotj/vTYdhJj+ho30HPyJpuYQ==
azure.container=testfiles

# These consitute part of the provider url which is used in setting the `api_url` in the `OceanContractsWrapper`
provider.scheme=http
provider.host=localhost
provider.port=5000
