[oceandb]

enabled=true
module=bigchaindb
#location of plugin class
#module.path=venv/lib/python3.6/site-packages/oceandb_bigchaindb_driver/plugin.py
secret=
db.namespace=namespace4

;--- local config ---
db.scheme=http
db.hostname=0.0.0.0
db.port=9984
db.app_id=
db.app_key=

;--- remote config with access token ---
;db.scheme=https
;db.hostname=test.bigchaindb.com
;db.port=
;db.app_id=54ed26dd
;db.app_key=d068996d8d5b1a66cfc61dc3a83fa7ee

[keeper-contracts]
keeper.host=0.0.0.0
keeper.port=8545
#contracts.folder=venv/contracts
market.address=0x7cd07f6a879b24bd3fb89eee2dfb9e23ca1854ef
auth.address=0x92189e0ce9ea57375e2f96b777966747ea36d7b6
token.address=0x6f3b6a7d0f337b0d86f0cb7d01df58401fed3a90
provider.address=


[resources]
azure.account.name=
azure.account.key=
azure.container=

