[oceandb]

enabled=true
module=bigchaindb
db.hostname=localhost
db.port=9984
#location of plugin class
secret=
db.namespace=namespace
db.app_id=
db.app_key=

#module=bdb
#module.path=venv/lib/python3.6/site-packages/oceandb_bigchaindb_driver/plugin.py
#db.hostname=test.bigchaindb.com
#db.port=
#db.namespace=ocean:plankton:v0.0.0:asset:metadata
#db.app_id=54ed26dd
#db.app_key=d068996d8d5b1a66cfc61dc3a83fa7ee

[keeper-contracts]
keeper.host=localhost
keeper.port=8545
#contracts.folder=venv/contracts
market.address=0xf87d93e2dd035787aa6fbddb7e0520b77c9a17d5
auth.address=0xea17a027e39705a533782a26e7b2a7278f727989
token.address=0x0112be84ded7983fef57e53831c8efb6455bd3e7



