[oceandb]

;enabled=true
;module=bigchaindb
;#location of plugin class
module.path=venv/lib/python3.6/site-packages/oceandb_bigchaindb_driver/plugin.py
module=bdb
secret=
;'my top secret'
db.namespace=ocean:plankton:v0.0.0:asset:metadata

;--- local config ---
db.scheme=http
db.hostname=localhost
db.port=9984
;secret=
db.app_id=
db.app_key=

;--- remote config with access token ---
;db.scheme=https
;db.hostname=test.bigchaindb.com
;db.port=
;db.app_id=54ed26dd
;db.app_key=d068996d8d5b1a66cfc61dc3a83fa7ee

[keeper-contracts]
keeper.host=localhost
keeper.port=8545
#contracts.folder=venv/contracts
token.address=0xbe351e345356a0212f2b58226250e77c33463b61
market.address=0x3fd1e1cd9ab83f07e1ce49c3abe9f2dca94a5572
auth.address=0x916af4e822b3b24077b5b0e5a4ea3b772211ad89


[resources]
azure.account.name=
azure.account.key=
azure.container=

