[oceandb]

enabled=true
module=bigchaindb
#location of plugin class
#module.path=venv/lib/python3.6/site-packages/oceandb_bigchaindb_driver/plugin.py
secret=
db.namespace=namespace

;--- local config ---
db.scheme=http
db.hostname=0.0.0.0
db.port=9984
db.app_id=
db.app_key=

;--- remote config with access token ---
;db.scheme=https
;db.hostname=test.bigchaindb.com
;db.port=
;db.app_id=54ed26dd
;db.app_key=d068996d8d5b1a66cfc61dc3a83fa7ee

[keeper-contracts]
keeper.host=0.0.0.0
keeper.port=8545
#contracts.folder=venv/contracts
market.address=0x97900246e5c19770d2b1bdfa4fcbebcc1fc55ca8
auth.address=0xce85bc71965f08c0a13c2f304d5aac00d527e1a6
token.address=0x50601f1f127a6946ab709f527a17535b406c1985


[resources]
azure.account.name=
azure.account.key=
azure.container=

